<nav class="navbar navbar-expand-lg bg-body-tertiary bg_1">
  <div class="container-fluid">
    <!-- <a class="navbar-brand">OLX</a> -->
    <img class="navbar-brand" src="../../../assets/pngaaa.com-4497614.png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home/dashboard">Home</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
      </ul>
    </div>

    <a class="btn btn-primary me-2" routerLink="/login">Login</a>

    <a class="btn btn-primary" routerLink="/register">Register</a>
  </div>
</nav>