.heading {
    display: flex;
    justify-content: center;
    color: rgb(11, 147, 245);
    /* font-family: Garamond; */
    font-family:Cred;
    font-weight: 900;
    

}

.background_1 {
    background-color: aliceblue;
    height: 700px;
}

.label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: chocolate;
}

.alert {
    font-size: 0.9rem;
    color: #dc3545;
    background-color: #f8d7da;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 0.25rem;
}

input {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

input:focus {
    outline: none;
    border-color: #007bff;
} 