.card{
    background-color: rgb(255, 255, 255);
    opacity: 80%;
}
.button_1{
    width: 72px;
    font-size: small;
    background-color:#2563cd;
    color: beige;
}
.card-img-top{
    height: 250px;
}
.img_1{
    height: 200px;
}

h1{float:left; width:100%; color:#232323; margin-bottom:30px; font-size: 14px;}
h1 span{font-family: 'Libre Baskerville', serif; display:block; font-size:45px; text-transform:none; margin-bottom:20px; margin-top:30px; font-weight:700}
h1 a{color:#131313; font-weight:bold;}

 .card{
    width: 300px;
    height: 330px;
 }
/*Profile Card 5*/
.profile-card-5{
    margin-top:20px;
}
.profile-card-5 .btn{
    border-radius:2px;
    text-transform:uppercase;
    font-size:12px;
    padding:7px 20px;
}
.profile-card-5 .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;
    
}
.profile-card-5 .card-img-block img{
    border-radius:5px;
    box-shadow:0 0 10px rgba(0,0,0,0.63);
}
.profile-card-5 h6{
    color:#4E5E30;
    font-weight:600;
}
.profile-card-5 p{
    font-size:14px;
    font-weight:300;
}
.profile-card-5 .btn-primary{
    background-color:#4E5E30;
    border-color:#4E5E30;
}
.card_1{
    width: 100%;
}
.card_img{
    height:200px
}
.background_1{
    background-color:rgb(213, 213, 213) ;
    height: 600px;
}
